{
  "name": "libridex_audiobook_shuffle",
  "version": "1.0.0",
  "description": "Audiobook Shuffling App",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev" ,
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\" ",
    "client":"cd client && npm run start",
    "heroku-postbuild": "npm run build",
    "test": "./node_modules/.bin/jest --updateSnapshot",
    "clearPorts": "./scripts/clear_ports.sh",
    "clean": "rm -rf node_modules && rm package-lock.json",
    "cleanClient": "cd client && npm run clean",
    "cleanWhole":"npm run clean && npm run cleanClient",
    "buildClient": "cd client && npm install && npm run build",
    "buildWhole":"npm i && npm run buildClient",
    "cleanBuildWhole": "npm run cleanWhole && npm run buildWhole"
  },
  "author": "Joseph Edward",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "concurrently": "^4.1.2",
    "csvtojson": "^2.0.10",
    "dependency-cruiser": "^9.9.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "flatted": "^2.0.2",
    "heroku": "^7.42.2",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.10",
    "morgan": "^1.9.1",
    "node": "^10.16.1",
    "nodemon": "^2.0.7",
    "npm": "^6.11.2",
    "validator": "^11.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
